{
  "name": "www",
  "authors": [
    "Ben Rooke <ben_rooke@icloud.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "google-map": "GoogleWebComponents/google-map#^1.1.13",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3"
  }
}
